<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff7b00</color>
    <color name="colorPrimaryDark">#ff7b00</color>
    <color name="grid">#a3c25100</color>
</resources>
